<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' inline='true' name='federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' name='textscan.1ghxqr203vb1a91bx68d81wsh5sh'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/rayansami/Dropbox/ODU/Fall 2020 Courses/Data Visualization CS 625/homeworks/hw3-arrrange-rayansami/VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv' dataRefreshTime='' directory='/Users/rayansami/Dropbox/ODU/Fall 2020 Courses/Data Visualization CS 625/homeworks/hw3-arrrange-rayansami' filename='/var/folders/fw/j7ddtn4917g74257l6smcb180000gn/T/tableau-temp/0xjjrtp02c3g1911mohos054ka1x/VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='mask-use-by-county' name='textscan.19yi6bb02plghh19sqsr80h2pwrx'>
            <connection class='textscan' directory='/Users/rayansami/Dropbox/ODU/Fall 2020 Courses/Data Visualization CS 625/homeworks/hw3-arrrange-rayansami' filename='mask-use-by-county.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fips' name='textscan.1s26zso0r1ljg912pkxul1vh0vh3'>
            <connection class='textscan' directory='/Users/rayansami/Dropbox/ODU/Fall 2020 Courses/Data Visualization CS 625/homeworks/hw3-arrrange-rayansami' filename='fips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ghxqr203vb1a91bx68d81wsh5sh' name='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv' table='[VDH-COVID-19-PublicUseDat#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F7437:no:A1:F7437:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Lab Report Date' ordinal='0' />
            <column datatype='string' name='Health District' ordinal='1' />
            <column datatype='integer' name='Number of PCR Testing Encounters' ordinal='2' />
            <column datatype='integer' name='Number of Positive PCR Testing Encounters' ordinal='3' />
            <column datatype='integer' name='Total Number of Testing Encounters' ordinal='4' />
            <column datatype='integer' name='Total Number of Positive Testing Encounters' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lab Report Date]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health District]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of PCR Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Positive PCR Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Positive Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of PCR Encounter by Total Encounter for each county' datatype='real' name='[Calculation_170433130840662016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([Number of PCR Testing Encounters])/SUM([Total Number of Testing Encounters]))' />
      </column>
      <column caption='Positive PCR in July 16-28' datatype='integer' name='[Calculation_170433130876715012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If &#10;[Lab Report Date] &gt;= DATE(&quot;7/16/2020&quot;)  &#10;and DATE(&quot;7/28/2020&quot;) &lt;= [Lab Report Date] &#10;then &#10;[Number of Positive PCR Testing Encounters]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='% Positive PCR tests averaged over July 16-28' datatype='real' name='[Calculation_170433130889252871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(AVG([Number of Positive PCR Testing Encounters])/WINDOW_SUM(AVG([Number of Positive PCR Testing Encounters])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Health District]' role='dimension' type='nominal' />
      <column datatype='date' name='[Lab Report Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Positive PCR Testing Encounters]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv' datatype='table' name='[__tableau_internal_object_id__].[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv_4906ABE0D95D4FF682ACA64C72796CB7]' role='measure' type='quantitative' />
      <column-instance column='[Number of Positive PCR Testing Encounters]' derivation='Avg' name='[avg:Number of Positive PCR Testing Encounters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health District]' derivation='None' name='[none:Health District:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Positive PCR Testing Encounters]' derivation='Sum' name='[sum:Number of Positive PCR Testing Encounters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lab Report Date]' derivation='Week-Trunc' name='[twk:Lab Report Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Positive PCR Testing Encounters]' derivation='Sum' name='[win:sum:Number of Positive PCR Testing Encounters:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[twk:Lab Report Date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mask-use-by-county+' inline='true' name='federated.1pq1zju0xpoi2g1dkhdjz0ufzh85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mask-use-by-county' name='textscan.0edwwoj1ci4gtf18gt0m51d6who9'>
            <connection class='textscan' directory='/Users/rayansami/Dropbox/ODU/Fall 2020 Courses/Data Visualization CS 625/homeworks/hw3-arrrange-rayansami' filename='mask-use-by-county.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0edwwoj1ci4gtf18gt0m51d6who9' name='mask-use-by-county.csv' table='[mask-use-by-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='COUNTYFP' ordinal='0' />
              <column datatype='real' name='NEVER' ordinal='1' />
              <column datatype='real' name='RARELY' ordinal='2' />
              <column datatype='real' name='SOMETIMES' ordinal='3' />
              <column datatype='real' name='FREQUENTLY' ordinal='4' />
              <column datatype='real' name='ALWAYS' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0edwwoj1ci4gtf18gt0m51d6who9' name='fips.csv' table='[fips#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='COUNTYFP' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='STATE' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0edwwoj1ci4gtf18gt0m51d6who9' name='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv' table='[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Lab Report Date' ordinal='0' />
              <column datatype='string' name='Health District' ordinal='1' />
              <column datatype='integer' name='Number of PCR Testing Encounters' ordinal='2' />
              <column datatype='integer' name='Number of Positive PCR Testing Encounters' ordinal='3' />
              <column datatype='integer' name='Total Number of Testing Encounters' ordinal='4' />
              <column datatype='integer' name='Total Number of Positive Testing Encounters' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[mask-use-by-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEVER]</local-name>
            <parent-name>[mask-use-by-county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RARELY]</local-name>
            <parent-name>[mask-use-by-county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOMETIMES]</local-name>
            <parent-name>[mask-use-by-county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENTLY]</local-name>
            <parent-name>[mask-use-by-county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALWAYS]</local-name>
            <parent-name>[mask-use-by-county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP (fips.csv)]</local-name>
            <parent-name>[fips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab Report Date]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health District]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of PCR Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Positive PCR Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Positive Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Always' datatype='real' name='[ALWAYS]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='integer' name='[COUNTYFP]' role='measure' type='quantitative' />
      <column caption='Frequently' datatype='real' name='[FREQUENTLY]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Never' datatype='real' name='[NEVER]' role='measure' type='quantitative' />
      <column caption='Rarely' datatype='real' name='[RARELY]' role='measure' type='quantitative' />
      <column caption='Sometimes' datatype='real' name='[SOMETIMES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv' datatype='table' name='[__tableau_internal_object_id__].[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv_D3064CD4E78D4A2D812AB470810F0531]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fips.csv' datatype='table' name='[__tableau_internal_object_id__].[fips.csv_F63F1BE4EDEF44F6B16E0491D3A3A0EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mask-use-by-county.csv' datatype='table' name='[__tableau_internal_object_id__].[mask-use-by-county.csv_D43CCA7805E444B0B6C196CF102F9BA5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' name='federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d'>
            <column caption='% of PCR Encounter by Total Encounter for each county' datatype='real' name='[Calculation_170433130840662016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([Number of PCR Testing Encounters])/SUM([Total Number of Testing Encounters]))' />
            </column>
            <column datatype='string' name='[Health District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of PCR Testing Encounters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Number of Testing Encounters]' role='measure' type='quantitative' />
            <column-instance column='[Health District]' derivation='None' name='[none:Health District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170433130840662016]' derivation='User' name='[usr:Calculation_170433130840662016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Health District:nk]'>
            <groupfilter from='&quot;Alexandria&quot;' function='range' level='[none:Health District:nk]' to='&quot;Western Tidewater&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Health District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[usr:Calculation_170433130840662016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Health District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Health District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Health District:nk]</rows>
        <cols>[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[usr:Calculation_170433130840662016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3-a'>
      <table>
        <view>
          <datasources>
            <datasource caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' name='federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d'>
            <column caption='% Positive PCR tests averaged over July 16-28' datatype='real' name='[Calculation_170433130889252871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(AVG([Number of Positive PCR Testing Encounters])/WINDOW_SUM(AVG([Number of Positive PCR Testing Encounters])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Health District]' role='dimension' type='nominal' />
            <column datatype='date' name='[Lab Report Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Positive PCR Testing Encounters]' role='measure' type='quantitative' />
            <column-instance column='[Health District]' derivation='None' name='[none:Health District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lab Report Date]' derivation='None' name='[none:Lab Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170433130889252871]' derivation='User' name='[usr:Calculation_170433130889252871:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Health District:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Central Shenandoah&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Chesapeake&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Chesterfield&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Fairfax&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Hampton&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Henrico&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Norfolk&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Peninsula&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Portsmouth&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Prince William&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Richmond&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Roanoke&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Virginia Beach&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Western Tidewater&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Lab Report Date:qk]' included-values='in-range'>
            <min>#2020-07-16#</min>
            <max>#2020-07-28#</max>
          </filter>
          <slices>
            <column>[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Health District:nk]</column>
            <column>[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Lab Report Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Health District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[usr:Calculation_170433130889252871:qk]</rows>
        <cols>[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Health District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QS 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' name='federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d'>
            <column datatype='string' name='[Health District]' role='dimension' type='nominal' />
            <column datatype='date' name='[Lab Report Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Positive PCR Testing Encounters]' role='measure' type='quantitative' />
            <column-instance column='[Health District]' derivation='None' name='[none:Health District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Positive PCR Testing Encounters]' derivation='Sum' name='[sum:Number of Positive PCR Testing Encounters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lab Report Date]' derivation='Week-Trunc' name='[twk:Lab Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Positive PCR Testing Encounters]' derivation='Sum' name='[win:sum:Number of Positive PCR Testing Encounters:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Lab Report Date]' derivation='Year' name='[yr:Lab Report Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Health District:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Chesapeake&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Norfolk&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Virginia Beach&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[twk:Lab Report Date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[yr:Lab Report Date:ok]'>
            <groupfilter function='member' level='[yr:Lab Report Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Health District:nk]</column>
            <column>[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[yr:Lab Report Date:ok]</column>
            <column>[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[twk:Lab Report Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Health District:nk]' />
              <tooltip column='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[sum:Number of Positive PCR Testing Encounters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[win:sum:Number of Positive PCR Testing Encounters:qk]</rows>
        <cols>[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[twk:Lab Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' name='federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d' />
            <datasource caption='mask-use-by-county+' name='federated.1pq1zju0xpoi2g1dkhdjz0ufzh85' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d'>
            <column datatype='string' name='[Health District]' role='dimension' type='nominal' />
            <column datatype='date' name='[Lab Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Health District]' derivation='None' name='[none:Health District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lab Report Date]' derivation='None' name='[none:Lab Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pq1zju0xpoi2g1dkhdjz0ufzh85'>
            <column-instance column='[__tableau_internal_object_id__].[mask-use-by-county.csv_D43CCA7805E444B0B6C196CF102F9BA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mask-use-by-county.csv_D43CCA7805E444B0B6C196CF102F9BA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mask-use-by-county.csv' datatype='table' name='[__tableau_internal_object_id__].[mask-use-by-county.csv_D43CCA7805E444B0B6C196CF102F9BA5]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Health District:nk]'>
            <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Roanoke&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Lab Report Date:qk]' included-values='in-range'>
            <min>#2020-07-16#</min>
            <max>#2020-07-28#</max>
          </filter>
          <slices>
            <column>[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Health District:nk]</column>
            <column>[federated.1ovcpmb1tzuf3z16q3r5d1dnsr9d].[none:Lab Report Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pq1zju0xpoi2g1dkhdjz0ufzh85].[__tableau_internal_object_id__].[cnt:mask-use-by-county.csv_D43CCA7805E444B0B6C196CF102F9BA5:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
