<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' inline='true' name='federated.16cz2wz1o1ldu6196ygcm17zxc1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' name='textscan.1g1viyp0jlcid315p5q7s09pvayv'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/rayansami/Dropbox/ODU/Fall 2020 Courses/Data Visualization CS 625/homeworks/hw3-arrrange-rayansami/VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv' dataRefreshTime='' directory='/Users/rayansami/Dropbox/ODU/Fall 2020 Courses/Data Visualization CS 625/homeworks/hw3-arrrange-rayansami' filename='/var/folders/fw/j7ddtn4917g74257l6smcb180000gn/T/tableau-temp/0moktbn0kw4qda12edjyd1p04p4l/VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1g1viyp0jlcid315p5q7s09pvayv' name='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv' table='[VDH-COVID-19-PublicUseDat#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F7437:no:A1:F7437:1' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Lab Report Date' ordinal='0' />
              <column datatype='string' name='Health District' ordinal='1' />
              <column datatype='integer' name='Number of PCR Testing Encounters' ordinal='2' />
              <column datatype='integer' name='Number of Positive PCR Testing Encounters' ordinal='3' />
              <column datatype='integer' name='Total Number of Testing Encounters' ordinal='4' />
              <column datatype='integer' name='Total Number of Positive Testing Encounters' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1g1viyp0jlcid315p5q7s09pvayv' name='county_info_fips.csv' table='[county_info_fips#csv$]' type='table'>
            <columns gridOrigin='A1:C3196:no:A1:C3196:2' header='yes'>
              <column datatype='integer' name='COUNTYFP COUNTYFP' ordinal='0' />
              <column datatype='string' name='Health District Health District' ordinal='1' />
              <column datatype='string' name='STATE STATE' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1g1viyp0jlcid315p5q7s09pvayv' name='mask-use-by-county.csv' table='[mask-use-by-county#csv$]' type='table'>
            <columns gridOrigin='A1:F3144:no:A1:F3144:2' header='yes'>
              <column datatype='integer' name='COUNTYFP COUNTYFP' ordinal='0' />
              <column datatype='real' name='NEVER NEVER' ordinal='1' />
              <column datatype='real' name='RARELY RARELY' ordinal='2' />
              <column datatype='real' name='SOMETIMES SOMETIMES' ordinal='3' />
              <column datatype='real' name='FREQUENTLY FREQUENTLY' ordinal='4' />
              <column datatype='real' name='ALWAYS ALWAYS' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lab Report Date]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health District]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of PCR Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Positive PCR Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Positive Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP COUNTYFP]</local-name>
            <parent-name>[county_info_fips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health District Health District]</local-name>
            <parent-name>[county_info_fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE STATE]</local-name>
            <parent-name>[county_info_fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP COUNTYFP (mask-use-by-county.csv)]</local-name>
            <parent-name>[mask-use-by-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEVER NEVER]</local-name>
            <parent-name>[mask-use-by-county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RARELY RARELY]</local-name>
            <parent-name>[mask-use-by-county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOMETIMES SOMETIMES]</local-name>
            <parent-name>[mask-use-by-county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENTLY FREQUENTLY]</local-name>
            <parent-name>[mask-use-by-county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALWAYS ALWAYS]</local-name>
            <parent-name>[mask-use-by-county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Always' datatype='real' name='[ALWAYS ALWAYS]' role='measure' type='quantitative' />
      <column caption='COUNTYFP' datatype='integer' name='[COUNTYFP COUNTYFP (mask-use-by-county.csv)]' role='measure' type='quantitative' />
      <column caption='Countyfp Countyfp' datatype='integer' name='[COUNTYFP COUNTYFP]' role='measure' type='quantitative' />
      <column caption='Always+Frequently' datatype='real' name='[Calculation_307933658104766464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FREQUENTLY FREQUENTLY]+[ALWAYS ALWAYS]' />
      </column>
      <column caption='% of Total Tests Given Were PCR TEST For Each Health District' datatype='real' name='[Calculation_5705497811112005632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([Number of PCR Testing Encounters])/SUM([Total Number of Testing Encounters]))' />
      </column>
      <column caption='Avg Positive PCR Testing Encounters' datatype='real' name='[Calculation_6740903513243910144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Positive PCR Testing Encounters])/COUNT([Number of Positive PCR Testing Encounters])' />
      </column>
      <column caption='% of Avg Positive PCR Testing Encounters' datatype='real' name='[Calculation_6740903513244082177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_6740903513243910144])/WINDOW_SUM([Calculation_6740903513243910144]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequently' datatype='real' name='[FREQUENTLY FREQUENTLY]' role='measure' type='quantitative' />
      <column datatype='string' name='[Health District]' role='dimension' type='nominal' />
      <column caption='Never' datatype='real' name='[NEVER NEVER]' role='measure' type='quantitative' />
      <column caption='Rarely' datatype='real' name='[RARELY RARELY]' role='measure' type='quantitative' />
      <column caption='Sometimes' datatype='real' name='[SOMETIMES SOMETIMES]' role='measure' type='quantitative' />
      <column caption='State State' datatype='string' name='[STATE STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv' datatype='table' name='[__tableau_internal_object_id__].[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv_C211C21F6D144A2EAFFE494062D693A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county_info_fips.csv' datatype='table' name='[__tableau_internal_object_id__].[county_info_fips.csv_81A5C881416248F1BA0F56B18523ACE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mask-use-by-county.csv' datatype='table' name='[__tableau_internal_object_id__].[mask-use-by-county.csv_EE4E1299685B429A8CAA3B9E3338397E]' role='measure' type='quantitative' />
      <column-instance column='[Health District]' derivation='None' name='[none:Health District:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='STATE, Health District (county_info_fips.csv)' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part 1 - daily percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' name='federated.16cz2wz1o1ldu6196ygcm17zxc1f' />
          </datasources>
          <datasource-dependencies datasource='federated.16cz2wz1o1ldu6196ygcm17zxc1f'>
            <column datatype='string' name='[Health District]' role='dimension' type='nominal' />
            <column datatype='date' name='[Lab Report Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Positive PCR Testing Encounters]' role='measure' type='quantitative' />
            <column-instance column='[Health District]' derivation='None' name='[none:Health District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Positive PCR Testing Encounters]' derivation='Sum' name='[pcto:sum:Number of Positive PCR Testing Encounters:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[tdy:Lab Report Date:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Positive PCR Testing Encounters]' derivation='Sum' name='[sum:Number of Positive PCR Testing Encounters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lab Report Date]' derivation='Day-Trunc' name='[tdy:Lab Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lab Report Date]' derivation='Year' name='[yr:Lab Report Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Health District:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Chesapeake&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Norfolk&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Virginia Beach&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[yr:Lab Report Date:ok]'>
            <groupfilter function='member' level='[yr:Lab Report Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[yr:Lab Report Date:ok]</column>
            <column>[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Health District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Health District:nk]' />
              <tooltip column='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[sum:Number of Positive PCR Testing Encounters:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date: &lt;</run>
                <run>[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[tdy:Lab Report Date:qk]</run>
                <run>&gt;&#10;Percentage: &lt;</run>
                <run>[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[pcto:sum:Number of Positive PCR Testing Encounters:qk:2]</run>
                <run>&gt;&#10;Positive PCR: &lt;</run>
                <run>[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[sum:Number of Positive PCR Testing Encounters:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[pcto:sum:Number of Positive PCR Testing Encounters:qk:2]</rows>
        <cols>[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[tdy:Lab Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' name='federated.16cz2wz1o1ldu6196ygcm17zxc1f' />
          </datasources>
          <datasource-dependencies datasource='federated.16cz2wz1o1ldu6196ygcm17zxc1f'>
            <column caption='% of Total Tests Given Were PCR TEST For Each Health District' datatype='real' name='[Calculation_5705497811112005632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([Number of PCR Testing Encounters])/SUM([Total Number of Testing Encounters]))' />
            </column>
            <column datatype='string' name='[Health District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of PCR Testing Encounters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Number of Testing Encounters]' role='measure' type='quantitative' />
            <column-instance column='[Health District]' derivation='None' name='[none:Health District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5705497811112005632]' derivation='User' name='[usr:Calculation_5705497811112005632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Health District:nk]'>
            <groupfilter from='&quot;Alexandria&quot;' function='range' level='[none:Health District:nk]' to='&quot;Western Tidewater&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Health District:nk]' direction='DESC' using='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[usr:Calculation_5705497811112005632:qk]' />
          <slices>
            <column>[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Health District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Health District:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Health District:nk]</rows>
        <cols>[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[usr:Calculation_5705497811112005632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' name='federated.16cz2wz1o1ldu6196ygcm17zxc1f' />
          </datasources>
          <datasource-dependencies datasource='federated.16cz2wz1o1ldu6196ygcm17zxc1f'>
            <column caption='Always' datatype='real' name='[ALWAYS ALWAYS]' role='measure' type='quantitative' />
            <column caption='Always+Frequently' datatype='real' name='[Calculation_307933658104766464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FREQUENTLY FREQUENTLY]+[ALWAYS ALWAYS]' />
            </column>
            <column caption='Avg Positive PCR Testing Encounters' datatype='real' name='[Calculation_6740903513243910144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Positive PCR Testing Encounters])/COUNT([Number of Positive PCR Testing Encounters])' />
            </column>
            <column caption='% of Avg Positive PCR Testing Encounters' datatype='real' name='[Calculation_6740903513244082177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_6740903513243910144])/WINDOW_SUM([Calculation_6740903513243910144]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Frequently' datatype='real' name='[FREQUENTLY FREQUENTLY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Health District]' role='dimension' type='nominal' />
            <column datatype='date' name='[Lab Report Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Positive PCR Testing Encounters]' role='measure' type='quantitative' />
            <column-instance column='[Health District]' derivation='None' name='[none:Health District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lab Report Date]' derivation='None' name='[none:Lab Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307933658104766464]' derivation='Sum' name='[sum:Calculation_307933658104766464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6740903513244082177]' derivation='User' name='[usr:Calculation_6740903513244082177:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Health District:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Central Shenandoah&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Chesapeake&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Chesterfield&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Fairfax&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Hampton&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Henrico&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Norfolk&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Peninsula&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Portsmouth&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Prince William&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Richmond&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Roanoke&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Virginia Beach&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Western Tidewater&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Lab Report Date:qk]' included-values='in-range'>
            <min>#2020-07-16#</min>
            <max>#2020-07-28#</max>
          </filter>
          <filter class='quantitative' column='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[sum:Calculation_307933658104766464:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Health District:nk]</column>
            <column>[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Lab Report Date:qk]</column>
            <column>[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[sum:Calculation_307933658104766464:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Health District:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[usr:Calculation_6740903513244082177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Health District:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[sum:Calculation_307933658104766464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Health District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16cz2wz1o1ldu6196ygcm17zxc1f].[usr:Calculation_6740903513244082177:qk] + [federated.16cz2wz1o1ldu6196ygcm17zxc1f].[sum:Calculation_307933658104766464:qk])</rows>
        <cols>[federated.16cz2wz1o1ldu6196ygcm17zxc1f].[none:Health District:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
