<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book-Hw4-Sami' path='/t/oducs625/workbooks' revision='1.0' site='oducs625' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Generation Names' datatype='string' name='[Generation Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Baby Boomers&quot;'>
        <calculation class='tableau' formula='&quot;Baby Boomers&quot;' />
        <members>
          <member value='&quot;Baby Boomers&quot;' />
          <member value='&quot;Generation X&quot;' />
          <member value='&quot;Millennials&quot;' />
          <member value='&quot;Traditionalists&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='job-skills' inline='true' name='federated.10yl70a1nx3uxq17r2nc410k945d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job-skills' name='textscan.1i1pqa91rg3zch1dgsnfr10aysdd'>
            <connection class='textscan' directory='/Users/rayansami/Dropbox/ODU/Fall 2020 Courses/Data Visualization CS 625/homeworks/hw4-recreate-rayansami/Part 2' filename='job-skills.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i1pqa91rg3zch1dgsnfr10aysdd' name='job-skills.csv' table='[job-skills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='High skilled' ordinal='1' />
            <column datatype='real' name='Medium skilled' ordinal='2' />
            <column datatype='real' name='Low skilled' ordinal='3' />
            <column datatype='real' name='Total' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job-skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High skilled]</local-name>
            <parent-name>[job-skills.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium skilled]</local-name>
            <parent-name>[job-skills.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low skilled]</local-name>
            <parent-name>[job-skills.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[job-skills.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Low Skilled - Calculated' datatype='real' name='[Calculation_1201335238711697408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low skilled])/Sum([Total])' />
      </column>
      <column caption='M' datatype='real' name='[Calculation_1201335238719414273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Medium skilled])/SUM([Total])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[High skilled]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low skilled]' role='measure' type='quantitative' />
      <column datatype='real' name='[Medium skilled]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='job-skills.csv' datatype='table' name='[__tableau_internal_object_id__].[job-skills.csv_9EFCF04F0BCB41D6B9B954499CCB9752]' role='measure' type='quantitative' />
      <column-instance column='[High skilled]' derivation='Attribute' name='[attr:High skilled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Attribute' name='[attr:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low skilled]' derivation='Median' name='[med:Low skilled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High skilled]' derivation='None' name='[none:High skilled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low skilled]' derivation='None' name='[none:Low skilled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medium skilled]' derivation='None' name='[none:Medium skilled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High skilled]' derivation='Sum' name='[sum:High skilled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low skilled]' derivation='Sum' name='[sum:Low skilled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medium skilled]' derivation='Sum' name='[sum:Medium skilled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (PolicyViz_BrookingsRemake-q2 copy)' inline='true' name='federated.13teup51iik7lk1gca1ki1pw5v9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PolicyViz_BrookingsRemake-q2 copy' name='excel-direct.0gbr74m08qnl431cas3bb0isa56y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rayansami/Dropbox/ODU/Fall 2020 Courses/Data Visualization CS 625/homeworks/hw4-recreate-rayansami/Part 1/PolicyViz_BrookingsRemake-q2 copy.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gbr74m08qnl431cas3bb0isa56y' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F5:no:A1:F5:0' header='yes' outcome='6'>
            <column datatype='string' name='Owner' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='&lt;30' ordinal='2' />
            <column datatype='integer' name='30-44' ordinal='3' />
            <column datatype='integer' name='45-64' ordinal='4' />
            <column datatype='integer' name='65+' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt;30]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-44]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-64]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65+]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='30-44 (copy)' datatype='integer' name='[30-44 (copy)_5911607866611396609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[30-44]' />
      </column>
      <column datatype='integer' name='[30-44]' role='measure' type='quantitative' />
      <column datatype='integer' name='[45-64]' role='measure' type='quantitative' />
      <column datatype='integer' name='[65+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[&lt;30]' role='measure' type='quantitative' />
      <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_0CEE0B016EC5451DBED725A5205DEEC5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_0CEE0B016EC5451DBED725A5205DEEC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_0CEE0B016EC5451DBED725A5205DEEC5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
      <column-instance column='[30-44 (copy)_5911607866611396609]' derivation='Sum' name='[sum:30-44 (copy)_5911607866611396609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[30-44]' derivation='Sum' name='[sum:30-44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[45-64]' derivation='Sum' name='[sum:45-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[65+]' derivation='Sum' name='[sum:65+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[&lt;30]' derivation='Sum' name='[sum:&lt;30:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PolicyViz_MerrillLynchRemake-q3 copy' inline='true' name='federated.12sj6g41nt4lku1apw3p106opzc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PolicyViz_MerrillLynchRemake-q3 copy' name='excel-direct.0d4j5sa0ojqnts15xxx481tq4gmc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rayansami/Dropbox/ODU/Fall 2020 Courses/Data Visualization CS 625/homeworks/hw4-recreate-rayansami/Part 1/PolicyViz_MerrillLynchRemake-q3 copy.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d4j5sa0ojqnts15xxx481tq4gmc' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:H5:no:A1:H5:0' header='yes' outcome='6'>
            <column datatype='string' name='Generation' ordinal='0' />
            <column datatype='real' name='Restaurants' ordinal='1' />
            <column datatype='real' name='Groceries' ordinal='2' />
            <column datatype='real' name='Gasoline' ordinal='3' />
            <column datatype='real' name='Pharmacies' ordinal='4' />
            <column datatype='real' name='Furniture/Building' ordinal='5' />
            <column datatype='real' name='Elec/Hobbies/Clothing' ordinal='6' />
            <column datatype='real' name='General/Misc' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurants]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groceries]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pharmacies]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture/Building]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec/Hobbies/Clothing]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General/Misc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Elec/Hobbies/Clothing]' role='measure' type='quantitative' />
      <column datatype='real' name='[Furniture/Building]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gasoline]' role='measure' type='quantitative' />
      <column datatype='real' name='[General/Misc]' role='measure' type='quantitative' />
      <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
      <column datatype='real' name='[Groceries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pharmacies]' role='measure' type='quantitative' />
      <column datatype='real' name='[Restaurants]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_1913336BE5564645B6C0BBB42840423E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_1913336BE5564645B6C0BBB42840423E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_1913336BE5564645B6C0BBB42840423E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Elec/Hobbies/Clothing]' derivation='Sum' name='[sum:Elec/Hobbies/Clothing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Furniture/Building]' derivation='Sum' name='[sum:Furniture/Building:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gasoline]' derivation='Sum' name='[sum:Gasoline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[General/Misc]' derivation='Sum' name='[sum:General/Misc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Groceries]' derivation='Sum' name='[sum:Groceries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pharmacies]' derivation='Sum' name='[sum:Pharmacies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restaurants]' derivation='Sum' name='[sum:Restaurants:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.595104' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.404896' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[:Measure Names]' direction='ASC'>
          <dictionary>
            <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:General/Misc:qk]&quot;</bucket>
            <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Elec/Hobbies/Clothing:qk]&quot;</bucket>
            <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Furniture/Building:qk]&quot;</bucket>
            <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Pharmacies:qk]&quot;</bucket>
            <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Gasoline:qk]&quot;</bucket>
            <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Groceries:qk]&quot;</bucket>
            <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Restaurants:qk]&quot;</bucket>
            <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[__tableau_internal_object_id__].[cnt:Data_1913336BE5564645B6C0BBB42840423E:qk]&quot;</bucket>
          </dictionary>
        </manual-sort>
        <alphabetic-sort column='[none:Generation:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part-1|Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (PolicyViz_BrookingsRemake-q2 copy)' name='federated.13teup51iik7lk1gca1ki1pw5v9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13teup51iik7lk1gca1ki1pw5v9n'>
            <column datatype='integer' name='[30-44]' role='measure' type='quantitative' />
            <column datatype='integer' name='[45-64]' role='measure' type='quantitative' />
            <column datatype='integer' name='[65+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[&lt;30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[30-44]' derivation='Sum' name='[sum:30-44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[45-64]' derivation='Sum' name='[sum:45-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[65+]' derivation='Sum' name='[sum:65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&lt;30]' derivation='Sum' name='[sum:&lt;30:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13teup51iik7lk1gca1ki1pw5v9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13teup51iik7lk1gca1ki1pw5v9n].[sum:30-44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13teup51iik7lk1gca1ki1pw5v9n].[sum:45-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13teup51iik7lk1gca1ki1pw5v9n].[sum:65+:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13teup51iik7lk1gca1ki1pw5v9n].[sum:&lt;30:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.13teup51iik7lk1gca1ki1pw5v9n].[none:Owner:nk]' direction='DESC' />
          <slices>
            <column>[federated.13teup51iik7lk1gca1ki1pw5v9n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13teup51iik7lk1gca1ki1pw5v9n].[:Measure Names]' />
              <text column='[federated.13teup51iik7lk1gca1ki1pw5v9n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13teup51iik7lk1gca1ki1pw5v9n].[Multiple Values]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13teup51iik7lk1gca1ki1pw5v9n].[Multiple Values]</rows>
        <cols>([federated.13teup51iik7lk1gca1ki1pw5v9n].[none:Owner:nk] / [federated.13teup51iik7lk1gca1ki1pw5v9n].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Part-1|Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='PolicyViz_MerrillLynchRemake-q3 copy' name='federated.12sj6g41nt4lku1apw3p106opzc8' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Generation Names' datatype='string' name='[Generation Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Baby Boomers&quot;'>
              <calculation class='tableau' formula='&quot;Baby Boomers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12sj6g41nt4lku1apw3p106opzc8'>
            <column datatype='real' name='[Elec/Hobbies/Clothing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Furniture/Building]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gasoline]' role='measure' type='quantitative' />
            <column datatype='real' name='[General/Misc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Groceries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pharmacies]' role='measure' type='quantitative' />
            <column datatype='real' name='[Restaurants]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_1913336BE5564645B6C0BBB42840423E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_1913336BE5564645B6C0BBB42840423E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_1913336BE5564645B6C0BBB42840423E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elec/Hobbies/Clothing]' derivation='Sum' name='[sum:Elec/Hobbies/Clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Furniture/Building]' derivation='Sum' name='[sum:Furniture/Building:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gasoline]' derivation='Sum' name='[sum:Gasoline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[General/Misc]' derivation='Sum' name='[sum:General/Misc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Groceries]' derivation='Sum' name='[sum:Groceries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pharmacies]' derivation='Sum' name='[sum:Pharmacies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurants]' derivation='Sum' name='[sum:Restaurants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12sj6g41nt4lku1apw3p106opzc8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Groceries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:General/Misc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Restaurants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Elec/Hobbies/Clothing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Gasoline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Furniture/Building:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Pharmacies:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12sj6g41nt4lku1apw3p106opzc8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Groceries:qk]&quot;</bucket>
              <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:General/Misc:qk]&quot;</bucket>
              <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Restaurants:qk]&quot;</bucket>
              <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Elec/Hobbies/Clothing:qk]&quot;</bucket>
              <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Gasoline:qk]&quot;</bucket>
              <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Furniture/Building:qk]&quot;</bucket>
              <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[sum:Pharmacies:qk]&quot;</bucket>
              <bucket>&quot;[federated.12sj6g41nt4lku1apw3p106opzc8].[__tableau_internal_object_id__].[cnt:Data_1913336BE5564645B6C0BBB42840423E:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12sj6g41nt4lku1apw3p106opzc8].[none:Generation:nk]'>
            <groupfilter from='&quot;Baby Boomers&quot;' function='range' level='[none:Generation:nk]' to='&quot;Traditionalists&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12sj6g41nt4lku1apw3p106opzc8].[none:Generation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Millennials&quot;</bucket>
              <bucket>&quot;Generation X&quot;</bucket>
              <bucket>&quot;Baby Boomers&quot;</bucket>
              <bucket>&quot;Traditionalists&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12sj6g41nt4lku1apw3p106opzc8].[:Measure Names]</column>
            <column>[federated.12sj6g41nt4lku1apw3p106opzc8].[none:Generation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12sj6g41nt4lku1apw3p106opzc8].[:Measure Names]' />
              <text column='[federated.12sj6g41nt4lku1apw3p106opzc8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12sj6g41nt4lku1apw3p106opzc8].[Multiple Values]</rows>
        <cols>[federated.12sj6g41nt4lku1apw3p106opzc8].[none:Generation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='job-skills' name='federated.10yl70a1nx3uxq17r2nc410k945d' />
          </datasources>
          <datasource-dependencies datasource='federated.10yl70a1nx3uxq17r2nc410k945d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[High skilled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low skilled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medium skilled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[High skilled]' derivation='None' name='[none:High skilled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High skilled]' derivation='Sum' name='[sum:High skilled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low skilled]' derivation='Sum' name='[sum:Low skilled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium skilled]' derivation='Sum' name='[sum:Medium skilled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yl70a1nx3uxq17r2nc410k945d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yl70a1nx3uxq17r2nc410k945d].[sum:High skilled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yl70a1nx3uxq17r2nc410k945d].[sum:Low skilled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yl70a1nx3uxq17r2nc410k945d].[sum:Medium skilled:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10yl70a1nx3uxq17r2nc410k945d].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10yl70a1nx3uxq17r2nc410k945d].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10yl70a1nx3uxq17r2nc410k945d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10yl70a1nx3uxq17r2nc410k945d].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yl70a1nx3uxq17r2nc410k945d].[none:High skilled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10yl70a1nx3uxq17r2nc410k945d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yl70a1nx3uxq17r2nc410k945d].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10yl70a1nx3uxq17r2nc410k945d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yl70a1nx3uxq17r2nc410k945d].[sum:Low skilled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10yl70a1nx3uxq17r2nc410k945d].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10yl70a1nx3uxq17r2nc410k945d].[sum:Medium skilled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10yl70a1nx3uxq17r2nc410k945d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yl70a1nx3uxq17r2nc410k945d].[none:Country:nk]</rows>
        <cols>([federated.10yl70a1nx3uxq17r2nc410k945d].[sum:Low skilled:qk] + ([federated.10yl70a1nx3uxq17r2nc410k945d].[sum:Medium skilled:qk] + ([federated.10yl70a1nx3uxq17r2nc410k945d].[none:High skilled:qk] + [federated.10yl70a1nx3uxq17r2nc410k945d].[sum:Total:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
